<robot name="car" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find gazebo_ros_motors)/xacro/joint_motor.xacro"/>


    <link name="base_link">

        <inertial>
            <mass value="1.0"/>
            <inertia ixx="0.0009375" iyy="0.0009375" izz="0.015" ixy="0" ixz="0" iyz="0"/>
        </inertial>

        <collision>

            <geometry>
                <box size="0.3 0.3 0.1"/>
            </geometry>

        </collision>

        <visual>
            <geometry>
                <box size="0.3 0.3 0.1"/>
            </geometry>

            <material name="silver">
                <color rgba="0.75 0.75 0.75 1"/>
            </material>
        </visual>

    </link>

    <link name="front_right_wheel">
    
        <inertial> 
            <mass value="0.1"/>
            <inertia ixx="6.2708e-5" iyy="6.2708e-5" izz="0.000125" ixy="0" ixz="0" iyz="0"/>
        </inertial>
        <collision>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
        </collision>

        <visual>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
    </link>


    <xacro:joint_motor motor_name="ode_motor_front_right" parent_link="base_link" child_link="front_right_wheel">
        <xacro:property name="params_yaml" value="$(find car)/params/motor_control.yaml"/>
        <origin rpy="-1.5708 0 0" xyz="0.075 -0.15 -.05"/>
    </xacro:joint_motor>


    <link name="front_left_wheel">
         <inertial> 
            <mass value="0.1"/>
            <inertia ixx="6.2708e-5" iyy="6.2708e-5" izz="0.000125" ixy="0" ixz="0" iyz="0"/>
        </inertial>
        <collision>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
        </collision>

        <visual>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <xacro:joint_motor motor_name="ode_motor_front_left" parent_link="base_link" child_link="front_left_wheel">
        <xacro:property name="params_yaml" value="$(find car)/params/motor_control.yaml"/>
        <origin rpy="-1.5708 0 0" xyz="0.075 0.15 -.05"/>
    </xacro:joint_motor> 


    <link name="back_right_wheel">
         <inertial> 
            <mass value="0.1"/>
            <inertia ixx="6.2708e-5" iyy="6.2708e-5" izz="0.000125" ixy="0" ixz="0" iyz="0"/>
        </inertial>
        <collision>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
        </collision>

        <visual>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
    </link>

    <xacro:joint_motor motor_name="ode_motor_back_right" parent_link="base_link" child_link="back_right_wheel">
        <xacro:property name="params_yaml" value="$(find car)/params/motor_control.yaml"/>
        <origin rpy="-1.5708 0 0" xyz="-0.075 -0.15 -.05"/>
    </xacro:joint_motor> 


    <link name="back_left_wheel">
        <inertial> 
            <mass value="0.1"/>
            <inertia ixx="6.2708e-5" iyy="6.2708e-5" izz="0.000125" ixy="0" ixz="0" iyz="0"/>
        </inertial>
        <collision>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
        </collision>

        <visual>
            <geometry>
                <cylinder length="0.005" radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <xacro:joint_motor motor_name="ode_motor_back_left" parent_link="base_link" child_link="back_left_wheel">
        <xacro:property name="params_yaml" value="$(find car)/params/motor_control.yaml"/>
        <origin rpy="-1.5708 0 0" xyz="-0.075 0.15 -.05"/>
    </xacro:joint_motor> 

    <!-- gazebo -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="back_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="back_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="front_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    
</robot>
