<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='car'>
    <!-- <include>
      <uri>/home/ahal/catkin_ws/src/car/sdf/checker</uri>
    </include> -->
    <link name='base_link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0009375</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009375</iyy>
          <iyz>0</iyz>
          <izz>0.015</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://checker/materials/scripts</uri>
            <uri>model://checker/materials/texture/checker.png</uri>
            <name>calibration/checker</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='front_right_wheel'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>6.2708e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.2708e-5</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>  
       <pose frame=''>0.076 -0.16 -0.05 0 1.5707 1.5707</pose>
        <collision name='collision_FRW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </collision>

        <visual name='visual_FRW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </visual>
    </link>

    <link name='front_left_wheel'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>6.2708e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.2708e-5</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>  
       <pose frame=''>0.076 0.16 -0.05 0 1.5707 1.5707</pose>
        <collision name='collision_FLW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </collision>

        <visual name='visual_FLW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </visual>
    </link>

    <link name='back_right_wheel'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>6.2708e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.2708e-5</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>  
       <pose frame=''>-0.076 -0.16 -0.05 0 1.5707 1.5707</pose>
        <collision name='collision_BRW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </collision>

        <visual name='visual_BRW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </visual>
    </link>

    <link name='back_left_wheel'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>6.2708e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.2708e-5</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>  
       <pose frame=''>-0.076 0.16 -0.05 0 1.5707 1.5707</pose>
        <collision name='collision_BLW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </collision>

        <visual name='visual_BLW'>
            <geometry>
              <cylinder>
                <radius>0.05</radius>
                <length>0.005</length>
              </cylinder>
            </geometry>
        </visual>
    </link>

    <joint name='front_right_wheel_joint' type='revolute'>
      <pose>0 0 0.05 0 0 0</pose>
      <child>front_right_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <joint name='front_left_wheel_joint' type='revolute'>
      <pose>0  0 0.05 0 0 0</pose>
      <child>front_left_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <joint name='back_right_wheel_joint' type='revolute'>
      <pose>0 0 0.05 0 0 0</pose>
      <child>back_right_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <joint name='back_left_wheel_joint' type='revolute'>
      <pose>0 0 0.05 0 0 0</pose>
      <child>back_left_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


        <plugin name='car_controller' filename='libgazebo_ros_skid_steer_drive.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>back_left_wheel_joint</leftRearJoint>
            <rightRearJoint>back_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.3</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <topicName>cmd_vel</topicName>
            <broadcastTF>false</broadcastTF>
        </plugin>



  </model>
</sdf>